name: shell-Commands:

on: [push]

jobs:

   run-Shell-Commandl:

     runs-on: ubuntu-latest

     steps:

        - name: print a string

          run: | 

            echo "This is my final project"

            echo "This project shows the version of node and npm"

  run-Shell-Commands:

    runs-on: ubuntu-latest

    steps:


       - name:  Give the version of the node and npm

         run: |

            node -v

            npm -v